{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fir-notes-9e6cb",
          "appId": "1:36747631786:android:38a022a3c9f7438f1404d3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fir-notes-9e6cb",
          "configurations": {
            "android": "1:36747631786:android:38a022a3c9f7438f1404d3",
            "ios": "1:36747631786:ios:3c840b373a16d4c41404d3"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
